Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Inlogscherm" Height="350" Width="525" Background="FloralWhite" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LoginLabel" Content="Welkom!&#xD;&#xA;&#xD;&#xA;Voer uw gebruikersgegevens in:" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top" Height="64" Width="288" FontWeight="DemiBold"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="56,93,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" Width="200" GotFocus="UsernameBox_OnGotFocus" LostFocus="UsernameBox_OnLostFocus"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label x:Name="LoginPasswordLabel" Content="Wachtwoord:" HorizontalAlignment="Left" Height="30" Margin="56,134,0,0" VerticalAlignment="Top" Width="200" FontWeight="DemiBold"/>
        <Label x:Name="LoginRegisterLabel" Content="Nog geen account? Registreer hier!" HorizontalAlignment="Left" Height="29" Margin="301,222,0,0" VerticalAlignment="Top" Width="205" FontWeight="DemiBold"/>
        <Button x:Name="LoginButton" Content="Inloggen" HorizontalAlignment="Left" Margin="56,220,0,0" VerticalAlignment="Top" Width="144" Height="29" FontWeight="DemiBold" Click="LoginButton_Click"/>
        <Button x:Name="LoginRegisterButton" Content="Registreren" HorizontalAlignment="Left" Margin="338,256,0,0" VerticalAlignment="Top" Width="131" Height="29" Click="LoginRegisterButton_Click"/>
        <TextBlock x:Name="MessageBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="29,256,0,0" Width="268" TextWrapping="Wrap" FontSize="16px"  FontWeight="Bold" FontStyle="Italic"></TextBlock>
    </Grid>

</Window>
