Client/OldRegisterWindow.xaml

<Window x:Class="Client.OldRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registratie" Height="360" Width="500" Background="FloralWhite" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="RegisterButton" Content="Registreren" HorizontalAlignment="Left" Margin="333,259,0,0" VerticalAlignment="Top" Width="131" Height="34" FontWeight="DemiBold" Click="RegisterButton_Click"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="27" Margin="9,91,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" Width="204"  FontWeight="Light" FontStyle="Italic" GotFocus="UsernameBox_OnGotFocus" LostFocus="UsernameBox_OnLostFocus"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="317,91,0,0" VerticalAlignment="Top" Width="162" Height="27"/>
        <PasswordBox x:Name="PasswordBox_Confirm" HorizontalAlignment="Left" Margin="317,189,0,0" VerticalAlignment="Top" Width="162" Height="27"/>
        <Label x:Name="RegisterMainLabel" Content="Voer hieronder uw gewenste gebruikersgegevens in:" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Width="329" Height="35"/>
        <Label x:Name="RegisterpwLabel" Content="Nieuw wachtwoord:" HorizontalAlignment="Left" Height="33" Margin="219,52,0,0" VerticalAlignment="Top" Width="176" FontWeight="DemiBold"/>
        <Label x:Name="RegisterpwConfirmLabel" Content="Wachtwoord bevestigen:" HorizontalAlignment="Left" Margin="219,148,0,0" VerticalAlignment="Top" Width="176" Height="34" FontWeight="DemiBold"/>
        <Viewbox HorizontalAlignment="Left" Margin="9,231,0,0" VerticalAlignment="Top" Height="93" Width="289">
            <TextBlock x:Name="MessageBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Margin="10,200,0,0" Width="2500" TextWrapping="Wrap" FontSize="140px"  FontWeight="Bold" FontStyle="Italic"></TextBlock>
        </Viewbox>
    </Grid>
</Window>
