Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registratiescherm" Height="342.203" Width="373.517" Background="FloralWhite"  Closed="RegisterWindow_OnClosed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="RegisterButton" Content="Registreren" Click="RegisterButton_Click" Margin="117,171,117,110"/>
        <TextBox x:Name="UsernameBox" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalContentAlignment="Center" FontWeight="Light" FontStyle="Italic" GotFocus="UsernameBox_OnGotFocus" LostFocus="UsernameBox_OnLostFocus" Margin="117,80,117,203"/>
        <Label x:Name="RegisterMainLabel" Content="Voer hieronder uw gewenste gebruikersnaam in:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,30,20,0" VerticalAlignment="Top" Width="328" Height="35"/>
        <TextBlock x:Name="MessageBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="328" TextAlignment="Center" Margin="20,225,20,0" TextWrapping="Wrap" FontSize="16px"  FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="PasswordBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="328" TextAlignment="Center" Margin="20,115,20,0" TextWrapping="Wrap" FontSize="16px" FontWeight="DemiBold" TextDecorations="Underline"/>
    </Grid>
</Window>
